<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProS2Vi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 50px;
        }
        .container {
            max-width: 670px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        #processing {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .tab button {
            flex: 1;
            text-align: center;
            padding: 14px 0;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            background-color: inherit;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="font-style: italic;">ProS<sup>2</sup>Vi</h2>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Tab1')">Look-up PDB file</button>
            <button class="tablinks" onclick="openTab(event, 'Tab2')">Upload PDB File</button>
        </div>

        <form id="myForm" method="post" action="/submit" enctype="multipart/form-data">
            <div id="Tab1" class="tabcontent">
                <div class="form-group">
                    <label for="pdb_name">PDB Code:</label>
                    <input type="text" class="form-control" id="pdb_name" name="pdb_name" required>
                </div>
            </div>

            <div id="Tab2" class="tabcontent">
                <div class="form-group">
                    <label for="file">Select PDB file:</label>
                    <input type="file" class="form-control-file" id="file" name="file" required>
                </div>
                <p style="font-size: 14px; opacity: 0.8;">Note: The fields below are optional and will be omitted from the final output if no input text is provided. <br>
                If you want the output image to contain Uniprot IDs, please enter the PDB Code.</p>
                <div class="form-group">
                    <label for="title">Title/PDB Code:</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="">
                </div>
                <div class="form-group">
                    <label for="subtitle">Subtitle:</label>
                    <input type="text" class="form-control" id="subtitle" name="subtitle" placeholder="">
                </div>
                <div class="form-group">
                    <label for="scientific_name">Scientific Name:</label>
                    <input type="text" class="form-control" id="scientific_name" name="scientific_name" placeholder="">
                </div>
            </div>

            <div class="form-group">
                <label for="residues_per_line">Residues per line:</label>
                <input type="text" class="form-control" id="residues_per_line" name="residues_per_line" placeholder="Default 50">
            </div>
            <div class="form-group">
                <label for="dpi">DPI:</label>
                <input type="text" class="form-control" id="dpi" name="dpi" placeholder="Default 100">
                <p style="font-size: 14px; opacity: 0.8;">Note: Changing DPI might increase the processing time significantly, depending on the structure size.</p>
            </div>
            <div class="form-group">
                <label for="output_image">Output image name:</label>
                <input type="text" class="form-control" id="output_image" name="output_image" placeholder="Default filename.png">
            </div>
            <div class="form-group">
                <label for="element_selector">Change icon colors:</label>
                <div id="element_buttons" style="text-align: center;">
                    <button type="button" class="btn btn-outline-primary" style="background-color: #0000ff; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('helix')" data-element="helix">α-helix</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #228B22; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('beta')" data-element="beta">β-bridge</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #ff0000; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('strand')" data-element="strand">β-strands</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #ff00ff; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('pihelix')" data-element="pihelix">π-helix</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #ff0000; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('310helix')" data-element="310helix">3<sub>10</sub>-helix</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #ffff00; color: #000000; margin-bottom: 10px;" onclick="selectElement('turn')" data-element="turn">Turn</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #ffa500; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('bend')" data-element="bend">Bend</button>
                    <button type="button" class="btn btn-outline-primary" style="background-color: #b7b7b7; color: #ffffff; margin-bottom: 10px;" onclick="selectElement('unsolved')" data-element="unsolved">Unsolved</button>
                </div>
            </div>
            <div class="form-group" style="display: none;">
                <label for="element_color">New Color:</label>
                <input type="color" class="form-control" id="element_color" name="element_color">
            </div>
            <div class="form-group">
                <label for="checkbox">PDF:</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="checkbox" name="checkbox">
                    <label class="form-check-label" for="checkbox">
                        Generate PDF
                    </label>
                </div>
            </div>

            <button id="submit-button" type="button" class="btn btn-primary btn-block" onclick="submitForm()">Submit</button>
            <div id="processing">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Processing...</span>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var elementColors = {}; 

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementsByClassName("tablinks")[0].click();
        });

        function submitForm() {
            var pdbName = document.getElementById('pdb_name').value;
            var pdbFile = document.getElementById('file');
            var filename = pdbFile.value;
            let pdb = document.getElementById('pdb');
            let mmCif = document.getElementById('mmCif');
            if (filename != '' && !hasPDBExtension(filename)) {
                alert('The uploaded file is not a PDB or a mmCIF file');
            } else {
                addElementColorsInput();
                document.getElementById('myForm').submit();
                document.getElementById('processing').style.display = 'block';
            }
            addElementColorsInput();
            document.getElementById('myForm').submit();
            document.getElementById('processing').style.display = 'block';
        }

        function hasPDBExtension(filename) {
            return filename.toLowerCase().endsWith('.pdb') || filename.toLowerCase().endsWith('.cif');
        }

        var selectedElement = null;
        function selectElement(element) {
            selectedElement = element;
            document.getElementById('element_color').click();
        }

        function getTextColor(backgroundColor) {
            var r = parseInt(backgroundColor.substr(1, 2), 16);
            var g = parseInt(backgroundColor.substr(3, 2), 16);
            var b = parseInt(backgroundColor.substr(5, 2), 16);

            var luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
            return luminance > 0.5 ? '#000000' : '#ffffff';
        }

        document.getElementById('element_color').addEventListener('input', function() {
            if (selectedElement !== null) {
                var selectedColor = this.value;
                elementColors[selectedElement] = selectedColor;

                var button = document.querySelector(`button[data-element="${selectedElement}"]`);
                console.log(button);
                if (button) {
                    button.style.backgroundColor = selectedColor;
                    button.style.color = getTextColor(selectedColor);
                }
            } else {
                console.error('No element selected.');
            }
        });

        function addElementColorsInput() {
             var elementColorsInput = document.createElement('input');
             elementColorsInput.type = 'hidden';
             elementColorsInput.name = 'element_colors';
             elementColorsInput.value = JSON.stringify(elementColors);
             document.getElementById('myForm').appendChild(elementColorsInput);
        };
    </script>
</body>
</html>
